

FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\AdminWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\LoginWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\MainWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\NotificationWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\POSWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\QueryWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\TestWindow2.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\TestWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\JinHuoWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\VipWindow.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\XiaoPiao.xaml;;
FC:\Users\eric\source\repos\CHAOSHI\CHAOSHI\UpdateWindow.xaml;;

